MvxFileExplorer.Wpf/App.xaml

<views:MvxApplication
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    xmlns:vm="clr-namespace:MvxFileExplorer.Core.ViewModels;assembly=MvxFileExplorer.Core"
    xmlns:wpfViews="clr-namespace:MvxFileExplorer.Wpf.Views;assembly=MvxFileExplorer.Wpf"
    
    x:Class="MvxFileExplorer.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MvxFileExplorer.Wpf"
             StartupUri="MainWindow.xaml">

    <Application.Resources>
        <DataTemplate x:Key="MainViewTemplate" DataType="{x:Type vm:MainViewModel}">
        </DataTemplate>
        
        <DataTemplate x:Key="DirectoryViewTemplate" DataType="{x:Type vm:DirectoryViewModel}">
        </DataTemplate>
        
        <DataTemplate x:Key="FileViewTemplate" DataType="{x:Type vm:FileViewModel}">
        </DataTemplate>

        <Style x:Name="TransparentButtonBorderBlue" x:Key="TransparentButtonBorderBlue" TargetType="Button">
            <Setter Property="Padding" Value="10 5 10 5"></Setter>
            <Setter Property="BorderBrush" Value="CornflowerBlue"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="Foreground" Value="CornflowerBlue"></Setter>
            <Setter Property="Margin" Value="0 0 3 0"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder" CornerRadius="6"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>


                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
    
    

</views:MvxApplication>
