MvxFileExplorer.Wpf/Views/ChartView.xaml

<views:MvxWpfView 
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    x:Class="MvxFileExplorer.Wpf.Views.ChartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:MvxFileExplorer.Wpf.Views"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:helpers="clr-namespace:MvxFileExplorer.Wpf.Helpers"
    xmlns:viewmodels="clr-namespace:MvxFileExplorer.Core.ViewModels;assembly=MvxFileExplorer.Core" xmlns:chart="http://schemas.syncfusion.com/wpf"
    d:DataContext="{d:DesignInstance Type=viewmodels:ChartViewModel}"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="15"></RowDefinition>-->
            <!--<RowDefinition Height="auto"></RowDefinition>-->
            <RowDefinition Height="*"></RowDefinition>
            <!--<RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>-->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="15"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>-->
            <ColumnDefinition Width="*"></ColumnDefinition>
            <!--<ColumnDefinition Width="15"></ColumnDefinition>-->
        </Grid.ColumnDefinitions>

        <chart:SfChart Header="Chart" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" MinWidth="500" MinHeight="500">

            <!--Setting DataContext for SfChart-->
            <chart:SfChart.DataContext>
                <viewmodels:ChartViewModel/>
            </chart:SfChart.DataContext>

            <!--Adding Legend to the SfChart-->
            <chart:SfChart.Legend>
                <chart:ChartLegend/>
            </chart:SfChart.Legend>

            <!--Initializing the horizontal axis for SfChart-->
            <chart:SfChart.PrimaryAxis>
                <chart:CategoryAxis Header="Title" FontSize="18"/>
            </chart:SfChart.PrimaryAxis>

            <!--Initializing the vertical axis for SfChart-->
            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis Header="Value" FontSize="18"/>
            </chart:SfChart.SecondaryAxis>

            <!--Initializing the series for SfChart-->
            <chart:PieSeries  XBindingPath="Title" 

                 ItemsSource="{Binding PieChartData}" 

                  YBindingPath="Value"/>

        </chart:SfChart>

    </Grid>
</views:MvxWpfView>
