MvxFileExplorer.Wpf/Views/ChartView.xaml

<views:MvxWpfView 
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    x:Class="MvxFileExplorer.Wpf.Views.ChartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:MvxFileExplorer.Wpf.Views"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:helpers="clr-namespace:MvxFileExplorer.Wpf.Helpers"
    xmlns:viewmodels="clr-namespace:MvxFileExplorer.Core.ViewModels;assembly=MvxFileExplorer.Core"
    xmlns:chart="http://schemas.syncfusion.com/wpf"
    d:DataContext="{d:DesignInstance Type=viewmodels:ChartViewModel}"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <chart:SfChart Header="Chart" Grid.Row="1" Grid.Column="1" MinWidth="300" MinHeight="300">

            <!--Adding Legend to the SfChart-->
            <chart:SfChart.Legend>
                <chart:ChartLegend/>
            </chart:SfChart.Legend>

            <!--Initializing the horizontal axis for SfChart-->
            <chart:SfChart.PrimaryAxis>
                <chart:CategoryAxis Header="Title" FontSize="18"/>
            </chart:SfChart.PrimaryAxis>

            <!--Initializing the vertical axis for SfChart-->
            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis Header="Value" FontSize="18"/>
            </chart:SfChart.SecondaryAxis>

            <!--Initializing the series for SfChart-->
            <chart:PieSeries XBindingPath="Title" ItemsSource="{Binding PieChartData}" YBindingPath="Value">

                <chart:PieSeries.AdornmentsInfo>
                    <chart:ChartAdornmentInfo ShowConnectorLine="True" 
                              ConnectorHeight="80" 
                              ShowLabel="True" 
                              SegmentLabelContent="LabelContentPath"
                              SegmentLabelFormat="###,### KB">
                    </chart:ChartAdornmentInfo>
                </chart:PieSeries.AdornmentsInfo>

            </chart:PieSeries>

        </chart:SfChart>

        <Button Content="Go Back" Command="{Binding NavigateHomeCommand}" CommandParameter="{Binding }"
                Style="{StaticResource TransparentButtonBorderBlue}"
                Grid.Row="2" Grid.Column="1" MaxWidth="200" MinHeight="50"></Button>

    </Grid>
</views:MvxWpfView>
