MvxFileExplorer.Wpf/Views/DirectoryView.xaml

<views:MvxWpfView
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    xmlns:vm="clr-namespace:MvxFileExplorer.Core.ViewModels;assembly=MvxFileExplorer.Core"
    x:Class="MvxFileExplorer.Wpf.Views.DirectoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvxFileExplorer.Wpf.Views" d:DataContext="{d:DesignInstance Type=vm:DirectoryViewModel}"
    mc:Ignorable="d" 
            xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--<TextBox x:Name="SearchTextBox" Grid.Row="1" Grid.Column="1" Style="{StaticResource SearchBoxStyle}" Text="{Binding SearchTextFilling, Mode=TwoWay}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="TextChanged">
                        <b:InvokeCommandAction Command="{Binding SearchCommand}" CommandParameter="{Binding SearchTextFilling}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
        </TextBox>-->

        <TextBox x:Name="SearchTextBox" Grid.Row="1" Grid.Column="1" Style="{StaticResource SearchBoxStyle}" Text="{Binding SearchTextFilling, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="TextChanged">
                    <b:InvokeCommandAction Command="{Binding SearchCommand}" CommandParameter="{Binding SearchTextFilling}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </TextBox>

        <ListView x:Name="ListViewItem" Grid.Row="3" Grid.ColumnSpan="1" Width="300" Grid.RowSpan="2" Grid.Column="1"
                  ItemsSource="{Binding Items, Mode=TwoWay}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" SelectedValue="{Binding SelectedItem}">

            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseDoubleClick">
                    <b:InvokeCommandAction Command="{Binding OpenCommand}" CommandParameter="{Binding ElementName=ListViewItem, Path=SelectedItem}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>

            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:DirectoryViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ImagePath}" Width="25" Height="25"></Image>
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

    </Grid>
</views:MvxWpfView>