MvxFileExplorer.Wpf/Views/ExplorerView.xaml

<views:MvxWpfView
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    xmlns:vm="clr-namespace:MvxFileExplorer.Core.ViewModels;assembly=MvxFileExplorer.Core"
    xmlns:wpfViews="clr-namespace:MvxFileExplorer.Wpf.Views"
    x:Class="MvxFileExplorer.Wpf.Views.ExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvxFileExplorer.Wpf.Views" d:DataContext="{d:DesignInstance Type=vm:ExplorerViewModel}"
    mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Content="Chart" Command="{Binding NavigateChartCommand}" CommandParameter="{Binding }" Style="{StaticResource TransparentButtonBorderBlue}" Grid.Row="1" Grid.Column="3"></Button>

        <wpfViews:DirectoryView DataContext="{Binding DirectoryViewModel}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
        <wpfViews:FileView DataContext="{Binding DirectoryViewModel}" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="1"/>
    </Grid>
</views:MvxWpfView>
