MvxFileExplorer.Wpf/Views/FileView.xaml

<views:MvxWpfView
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    x:Class="MvxFileExplorer.Wpf.Views.FileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:MvxFileExplorer.Core.ViewModels;assembly=MvxFileExplorer.Core"
             xmlns:helpers="clr-namespace:MvxFileExplorer.Wpf.Helpers"
             xmlns:local="clr-namespace:MvxFileExplorer.Wpf.Views" d:DataContext="{d:DesignInstance Type=vm:DirectoryViewModel}"
    mc:Ignorable="d" 
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="450" d:DesignWidth="800">
    <views:MvxWpfView.Resources>
        <helpers:CommandReference x:Key="OpenChartCommand" Command="{Binding NavigateChartCommand}" CommandParameter="{Binding }"/>
    </views:MvxWpfView.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" Margin="15 0 0 0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Content="&lt;" Command="{Binding MoveBackCommand}" CommandParameter="{Binding }" Style="{StaticResource TransparentButtonBorderBlue}"></Button>
            <Button Content="&gt;" Command="{Binding MoveForwardCommand}" CommandParameter="{Binding }" Style="{StaticResource TransparentButtonBorderBlue}"></Button>

            <TextBlock Text="{Binding Path, Mode=OneWay}" Style="{StaticResource TextBlockStyle}">
            </TextBlock>
        </StackPanel>

        <ListView x:Name="ListViewItem" Grid.Row="2" Grid.Column="3"
          ItemsSource="{Binding FileViewItems, Mode=TwoWay}" 
          SelectedItem="{Binding SelectedItem, Mode=TwoWay}" 
          SelectedValue="{Binding SelectedItem}" MaxHeight="540">

            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseDoubleClick">
                    <b:InvokeCommandAction Command="{Binding OpenCommand}" CommandParameter="{Binding ElementName=ListViewItem, Path=SelectedItem}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>

            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:DirectoryViewModel}">
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding ImagePath}" Width="30" Height="30" Margin="0,0,5,0" Grid.Column="0"/>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Grid.Column="1" />
                        <TextBlock Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,0,0">
                            <Run Text="Created: " />
                            <Run Text="{Binding CreationDate}" />
                        </TextBlock>

                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Analyze" Command="{StaticResource OpenChartCommand}"/>
                            </ContextMenu>
                        </Grid.ContextMenu>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" >
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</views:MvxWpfView>
