MvxFileExplorer.Wpf/Views/FileView.xaml

<views:MvxWpfView
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    xmlns:vm="clr-namespace:MvxFileExplorer.Core.ViewModels;assembly=MvxFileExplorer.Core"
    x:Class="MvxFileExplorer.Wpf.Views.FileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvxFileExplorer.Wpf.Views" d:DataContext="{d:DesignInstance Type=vm:DirectoryViewModel}"
    mc:Ignorable="d" 
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" Margin="15 0 0 0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Content="&lt;" Command="{Binding MoveBackCommand}" CommandParameter="{Binding }" Style="{StaticResource TransparentButtonBorderBlue}"></Button>
            <!--Style="{StaticResource TransparentButtonBorderBlue}-->
            <Button Content="&gt;" Command="{Binding MoveForwardCommand}" CommandParameter="{Binding }" Style="{StaticResource TransparentButtonBorderBlue}"></Button>

            <TextBlock Text="{Binding Path, Mode=OneWay}" Style="{StaticResource TextBlockStyle}">
            </TextBlock>
        </StackPanel>

        <ListView x:Name="ListViewItem" Grid.Row="2" Grid.Column="3"
          ItemsSource="{Binding FileViewItems, Mode=TwoWay}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" SelectedValue="{Binding SelectedItem}" MaxHeight="540">
            <!--SelectedValue="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"-->
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseDoubleClick">
                    <b:InvokeCommandAction Command="{Binding OpenCommand}" CommandParameter="{Binding ElementName=ListViewItem, Path=SelectedItem}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>

            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:DirectoryItemViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ImagePath}" Width="30" Height="30" Grid.Row="0"></Image>
                        <TextBlock Text="{Binding Name}" Grid.Row="1"/>

                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Analyze" />
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" >
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</views:MvxWpfView>
