MvxFileExplorer.Wpf/Views/MainView.xaml

<views:MvxWpfView
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    xmlns:vm="clr-namespace:MvxFileExplorer.Core.ViewModels;assembly=MvxFileExplorer.Core"
    xmlns:wpfViews="clr-namespace:MvxFileExplorer.Wpf.Views"

    x:Class="MvxFileExplorer.Wpf.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvxFileExplorer.Wpf.Views"
             xmlns:custom="clr-namespace:ModalControl;assembly=ModalControl"
             d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
    mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <views:MvxWpfView Content="{Binding CurrentViewModel}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="5">
            <views:MvxWpfView.Resources>
                <DataTemplate DataType="{x:Type vm:ExplorerViewModel}">
                    <wpfViews:ExplorerView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type vm:ChartViewModel}">
                    <wpfViews:ChartView />
                </DataTemplate>
            </views:MvxWpfView.Resources>
        </views:MvxWpfView>

    </Grid>
</views:MvxWpfView>

    
