MvxFileExplorer.Wpf/Views/MainView.xaml

<views:MvxWpfView
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    xmlns:vm="clr-namespace:MvxFileExplorer.Core.ViewModels;assembly=MvxFileExplorer.Core"
    x:Class="MvxFileExplorer.Wpf.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvxFileExplorer.Wpf.Views"
             xmlns:wpfViews="clr-namespace:MvxFileExplorer.Wpf.Views;assembly=MvxFileExplorer.Wpf" d:DataContext="{d:DesignInstance Type=vm:DirectoryViewModel}"
    mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Orientation="Horizontal">
            <Button Content="Create" Margin="0 0 3 0"></Button>
            <Button Content="Rename" Margin="0 0 3 0"></Button>
            <Button Content="Copy" Margin="0 0 3 0"></Button>
            <Button Content="Delete" Margin="0 0 3 0"></Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" Margin="15 0 0 0" Orientation="Horizontal">
            <Button Content="Refresh" Margin="0 0 3 0"></Button>
            <Button Content="Download" Margin="0 0 3 0"></Button>
            <Button Content="Upload" Margin="0 0 3 0"></Button>
        </StackPanel>

        <ContentControl Content="{Binding DirectoryViewModel}" ContentTemplate="{StaticResource DirectoryViewTemplate}" />
        <TreeView x:Name="treeViewItem" Grid.Row="2" Grid.ColumnSpan="1" Width="300" Grid.RowSpan="2" Grid.Column="1"/>
    </Grid>
</views:MvxWpfView>

    
